def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def divide(x,y):
    return  x/y
def modulo(x,y):
    return x//y
print("select operations:")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Division")
print("5.Modulo")
while True:
    choice=input("enter choice(1/2/3/4/5)")
    if choice in ('1', '2', '3', '4' ,'5'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue
    if choice=='1':
        print(num1,"+",num2, " = ",add(num1,num2))
    if choice=='2':
        print(num1,"-",num2, " = " ,sub(num1,num2))

    if choice=='3':
        print(num1,"*",num2, " = " ,mul(num1,num2))

    if choice=='4':
        print(num1,"/",num2, " = " ,divide(num1,num2))

    if choice=='5':
        print(num1,"//",num2, " = " ,modulo(num1,num2))
        next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        pass

